DATABASE = mongodb+srv://calutrition-matt:calutrition-matt-01@sample-calutrition.fssicvc.mongodb.net/calutritionDB?retryWrites=true&w=majority
JWT_SECRET = calutrition-secret-key
SENDGRID_KEY = SG.your.secret-key
EMAIL_FROM = yourname@gmail.com 